<!DOCTYPE html>
<html>

        
    <header>
        <Title>
            Responsive HTML
        </Title>
        <style>
            @media (min-width:900px){
                h1::before{
                    content:"Welcome to my webpage";
                }
            }
            @media (max-width:899px){
                h1::before{
                    content:"welcome";
                }
            }

            @media (min-width:900px){
                body{
                    background-color: red;
                }

                }

            @media(max-width:899px){
                body{
                    background-color: royalblue;
                }
            }
        </style>


    </header>

    <body>

           <h1> To our test </h1>
            <p>Click the button to display this frame's height and width.</p>

            <button onclick="myFunction()">Try it</button>
            
            <p><strong>Note:</strong> The innerWidth and innerHeight properties are not supported in IE8 and earlier.</p>
            
            <p id="demo"></p>
            

            <script>
            function myFunction() {
              var w = window.innerWidth;
              var h = window.innerHeight;
              document.getElementById("demo").innerHTML = "Width: " + w + "<br>Height: " + h;
            }
            </script>
            
    </body>
</html>